# API-UI

./: README.md
api-testing-integrated/: .gitignore  full_event_code_seniority_scenarios.xlsx  realistic_org_seniority_scenarios_all_codes.xlsx
api-testing-integrated/backend/: pom.xml
api-testing-integrated/backend/src/main/java/: Test.java
api-testing-integrated/backend/src/main/java/model/: AuthContext.java  TestRunContext.java
api-testing-integrated/backend/src/main/java/org/sodales/: AESFixedKeyEncryption.java  ApiAutomationApplication.java  ApiController.java  ApiTestRunnerPaths.java  ApiTests.java  GlobalVariableHandler.java  JSONFilePathHandler.java  LogCollector.java  OAuth2Client.java  PropertyLoader.java  XMLFilePathHandler.java
api-testing-integrated/backend/src/main/java/runner/: ApiTestRunner.java
api-testing-integrated/backend/src/main/resources/: api_debug_report_sample.csv  api_debug_report_sample.html  api_test_dataSodales.xlsx  framework.properties  productone_disability.xlsx  testmigration.csv  transformed_for_import.csv  transformed_for_importCopy.csv  ~$api_test_dataSodales.xlsx
api-testing-integrated/frontend/: index.html  package-lock.json  package.json
api-testing-integrated/frontend/public/docs/: Dummy.xlsx  File Dummy.xlsx  api-testing-template.xlsx
api-testing-integrated/frontend/src/: App.jsx  styles.css
api-testing-integrated/frontend/src/layouts/: MainLayout.jsx
api-testing-integrated/frontend/src/pages/: ApiTestingPage.jsx
api-testing-integrated/frontend/src/styles/: global.css
